---
version: 0.2

phases:
  pre_build:
    commands:
      - echo "Installing HashiCorp Packer..."
      - mkdir -p ~/.aws
      - echo "[default] \nregion = eu-west-1" > ~/.aws/credentials
      - curl -qL -o packer.zip https://releases.hashicorp.com/packer/0.12.3/packer_0.12.3_linux_amd64.zip && unzip packer.zip
      - echo "Installing jq..."
      - curl -qL -o jq https://stedolan.github.io/jq/download/linux64/jq && chmod +x ./jq
      - echo "Validating amazon-linux_packer-template.json"
      - ./packer validate amazon-linux_packer-template.json
      - export WORKDIR=`pwd`
      - pwd
      - ls
      - wget https://dl.google.com/go/go1.11.linux-amd64.tar.gz
      - tar -xzf go1.11.linux-amd64.tar.gz
      - mkdir GoServer
      - cd GoServer
      - mkdir bin
      - mkdir src
      - mkdir web
      - cd src
      - mkdir WebServer
      - export GOPATH=`pwd`/GoServer
      - go version
      - cd ~
      - mv webServer.go $HOME/GoServer/src/WebServer
      - cd GoServer/src/WebServer
      - go build -o webServer *.go
      - mv webServer $HOME
  build:
    commands:
      - echo "Configuring AWS credentials"
      - curl -qL -o aws_credentials.json http://169.254.170.2/$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI > aws_credentials.json
      - aws configure set region $AWS_REGION
      - aws configure set aws_access_key_id `./jq -r '.AccessKeyId' aws_credentials.json`
      - aws configure set aws_secret_access_key `./jq -r '.SecretAccessKey' aws_credentials.json`
      - aws configure set aws_session_token `./jq -r '.Token' aws_credentials.json`
      - echo "Building HashiCorp Packer template, amazon-linux_packer-template.json"

      - ./packer build amazon-linux_packer-template.json
  post_build:
    commands:
      - echo "HashiCorp Packer build completed on `date`"